#API-ключи
APILAYER_API_KEY=your_api_key_for_the_site_Exchange_Rates_Data_API_https://apilayer.com/marketplace/exchangerates_data-api
ALPHA_VANTAGE_API_KEY=your_api_key_for_the_site_Alpha_Vantage_https://www.alphavantage.co/